
// color variables
@white: #fafafa;
@lightgray: #c3d7db;
@black: #090a0a;
@orange: #ff5d32;
@blue: #0e6bd8;
@yellow: #fed729;
@darkgray: #2c3233;
@transition: 0.6s ease-in-out;
@trans-white: rgba(250, 250, 250, 0.6);
@trans-black: rgba(9, 10, 10, 0.6);

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  line-height: 1.6rem;
  overflow-y: scroll;
  background-color: @white;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

i.fa {
  font-size: 1.6rem;
}

i.fa.hollow {
  color: @white;
  text-shadow: 0 0 2px @black;
  vertical-align: middle;
}

i.fa.hollow.active {
  color: @yellow;
}

button {
  border-radius: 0.6rem;
  padding: .6rem 1rem;
  background: @darkgray;
  color: @white;
  min-width: 6rem;
}

.btn-primary {
    background: @blue;

}

.btn-secondary {
    background: @orange;
}

ul {
  list-style-type: none;
  padding: 0;

}

.interactive {
  cursor: pointer;
  padding: 0.3rem;

}

.interactive:hover {
  box-shadow: 0 0 12px 0 @black;
}
